<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>CKAD Preparation Guide | H.LECHUGA</title><meta name="generator" content="Jekyll v4.1.0" /><meta property="og:title" content="CKAD Preparation Guide" /><meta name="author" content="Harrold Lechuga" /><meta property="og:locale" content="en_US" /><meta name="description" content="CKAD Preparation Guide" /><meta property="og:description" content="CKAD Preparation Guide" /><link rel="canonical" href="http://localhost:4000/posts/ckad-preparation-guide/" /><meta property="og:url" content="http://localhost:4000/posts/ckad-preparation-guide/" /><meta property="og:site_name" content="H.LECHUGA" /><meta property="og:image" content="https://hlechuga-blog-content-share.s3-ap-southeast-1.amazonaws.com/kerbernetes-cert.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-23T11:33:00+08:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://hlechuga-blog-content-share.s3-ap-southeast-1.amazonaws.com/kerbernetes-cert.png" /><meta property="twitter:title" content="CKAD Preparation Guide" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Harrold Lechuga" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Harrold Lechuga"},"headline":"CKAD Preparation Guide","dateModified":"2020-03-23T11:33:00+08:00","datePublished":"2020-03-23T11:33:00+08:00","url":"http://localhost:4000/posts/ckad-preparation-guide/","description":"CKAD Preparation Guide","image":"https://hlechuga-blog-content-share.s3-ap-southeast-1.amazonaws.com/kerbernetes-cert.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ckad-preparation-guide/"},"@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div class="profile-text mt-3"><div class="site-title"> <a href="/">H.LECHUGA</a></div><div class="site-subtitle font-italic">Learning by experience</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <span>- HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <span>- TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <span>- ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <span>- ABOUT</span> </a></li></ul></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>CKAD Preparation Guide</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> H.LECHUGA</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search here..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div><h1 data-toc-skip>CKAD Preparation Guide</h1><div class="post-meta text-muted d-flex flex-column"></div><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="2020-03-23 11:33:00 +0800"> 2020-03-23 11:33:00 +0800 <i class="unloaded">2020-03-23 11:33:00 +0800</i> </span> | <span class="author"> Harrold Lechuga </span></div></div><div class="post-content"> <img src="https://hlechuga-blog-content-share.s3-ap-southeast-1.amazonaws.com/kerbernetes-cert.png"><h1 id="ckad-preparation-guide">CKAD Preparation Guide</h1><p><strong>CKAD</strong> or <strong>Certified Kubernetes Application Developer</strong> is one of the kubernetes certification aims to equip developers an ability to design, build, configure, and expose cloud native applications for Kubernetes. A Certified Kubernetes Application Developer can define application resources and use core primitives to build, monitor, and troubleshoot scalable applications and tools in Kubernetes. Here are few tips which, in my opinion, could help candidates perform at their best not only during the exam but also on day-to-day jobs.</p><h3 id="content">Content</h3><ul><li>Core Concepts 13%</li><li>Configuration 18%</li><li>Multi-Container Pods 10%</li><li>Observability 18%</li><li>Pod Design 20%</li><li>Services &amp; Networking 13%</li><li>State Persistence 8%</li></ul><h3 id="requirements">Requirements</h3><ul><li>Exam registration and confirmation code of exam.</li><li>A quiet room</li><li>A laptop or computer with camera and good internet connection. Additional monitor is optional but allowed.</li><li>Valid ID</li></ul><h3 id="room-environment">Room Environment</h3><ul><li>You should be alone in a room.</li><li>Your camera must not against the lights. Avoid being behind the window or lights.</li><li>Ready your valid ID. You will persent it to the proctor</li><li>You will be asked to show your environment by turning the camera around you slowly and behind your desk. Remove anything on your desk or beside your computer. Only a clear bottled water(no labels) or a clear glass of water is allowed on table.</li><li>Remain silent. You cannot talk or whisper words during exam. Do not read questions out loud. Do not put you hand over your mouth or face. Your face should remain entirely visible all the time. Failure to do so might disqualify you</li></ul><h3 id="desktop-environment">Desktop Environment</h3><ul><li>Only the browser is allowed open on desktop; you can only have 2 tabs, the exam and the kubernetes documentation. You can request to have it in separate window but strictly no other tabs.</li><li>You may undock the applications on taskbar or dock to avoid opening them accidentally.</li><li>You are allowed to open bookmarks. Bookmarking all essential page could save you time on navigating the documentation.</li></ul><h3 id="tips-and-advice">Tips and Advice</h3><ol><li>This is not a “multiple choice” kind of exam. You must know kubernetes really well and fully utilize the kubectl (and vim or nano for editing).</li><li>The exam takes 2hrs and the passing rate is 66%. Speed is the key so practice and practice. Practice with https://github.com/dgkanatsios/CKAD-exercises/blob/master. It covers a lot.</li><li>If you have extra budget, treat yourself and get a training course with positive reviews. A course from Mumshad Manambath - CKAD with Practice Test on Udemy is a good one.</li><li>There’s a notepad on the exam’s sidebar, use it to note your things and note those skipped/unanswered questions.</li><li>Do not write YAML files from scratch. Start by creating a resource by using <code class="language-plaintext highlighter-rouge">kubectl run</code> or <code class="language-plaintext highlighter-rouge">kubectl create</code> then edit it</li></ol><p>Use <code class="language-plaintext highlighter-rouge">kubectl create -h</code> to see list of declarative objects</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>Available Commands:
  clusterrole         Create a ClusterRole.
  clusterrolebinding  Create a ClusterRoleBinding <span class="k">for </span>a particular ClusterRole
  configmap           Create a configmap from a <span class="nb">local </span>file, directory or literal value
  cronjob             Create a cronjob with the specified name.
  deployment          Create a deployment with the specified name.
  job                 Create a job with the specified name.
  namespace           Create a namespace with the specified name
  poddisruptionbudget Create a pod disruption budget with the specified name.
  priorityclass       Create a priorityclass with the specified name.
  quota               Create a quota with the specified name.
  role                Create a role with single rule.
  rolebinding         Create a RoleBinding <span class="k">for </span>a particular Role or ClusterRole
  secret              Create a secret using specified subcommand
  service             Create a service using specified subcommand
  serviceaccount      Create a service account with the specified name
</pre></table></code></div></div><blockquote><p>I recommend using <code class="language-plaintext highlighter-rouge">generators</code> or <code class="language-plaintext highlighter-rouge">kubectl run</code> for creating these 4 objects. It is fast and easy.</p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># For Pod; adding --restart="Never" will make a pod</span>
kubectl run &lt;pod_name&gt; <span class="nt">--image</span> &lt;image_tag&gt; <span class="nt">--restart</span> Never
<span class="c"># For Deployment; omiting --restart will make a deployment</span>
kubectl run &lt;deployment_name&gt; <span class="nt">--image</span> &lt;image_tag&gt;
<span class="c"># For Job; adding --restart="OnFailure" will make a job</span>
kubectl run &lt;job_name&gt; <span class="nt">--image</span> &lt;image_tag&gt; <span class="nt">--restart</span> OnFailure
<span class="c"># For CronJobs; adding --restart="Onfailure" and an schedule will make a cronjob</span>
kubectl run &lt;job_name&gt; <span class="nt">--image</span> &lt;image_tag&gt; <span class="nt">--restart</span> OnFailure <span class="nt">--schedule</span><span class="o">=</span><span class="s2">"*/1 * * * *"</span>
</pre></table></code></div></div><blockquote><p>Using <strong>equal</strong> <code class="language-plaintext highlighter-rouge">--key="value"</code> or <strong>space</strong> <code class="language-plaintext highlighter-rouge">--key value</code> to pair key-value arguments is entirely up to you.</p></blockquote><ol><li>Save an object’s yaml without actually creating it. Use <code class="language-plaintext highlighter-rouge">-o yaml --dry-run --export</code>.</li></ol><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>kubectl run &lt;pod_name&gt; <span class="nt">--image</span> image_tag <span class="nt">--restart</span> Never <span class="nt">-o</span> yaml <span class="nt">--dry-run</span> <span class="nt">--export</span> <span class="o">&gt;</span> pod.yaml

vi pod.yaml

kubectl apply <span class="nt">-f</span> pod.yaml
</pre></table></code></div></div><p>​ Or you can directly edit the pod once created using <code class="language-plaintext highlighter-rouge">kubectl edit </code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl edit po &lt;pod_name&gt;
</pre></table></code></div></div><p>​ Be careful on some imutable fields of pods as it no editable during pods runtime. Example: <code class="language-plaintext highlighter-rouge">pod.specs.containers.args</code> or <code class="language-plaintext highlighter-rouge">pod.specs.tolerations</code></p><ol><li>Learn on navigating through cluster and namespace. Be aware of the namespace you’re working on while solving the problem, you might editing the wrong namespace that obviously will fail you.Unlike in Openshift with <code class="language-plaintext highlighter-rouge">oc project</code> In kubernetes you have to navigate on <code class="language-plaintext highlighter-rouge">kubeconfig</code> and set them manually. I really recommend to get hang on this</li></ol><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># To know your current context and namespace. Your current context has an asterisk(*)</span>
kubectl config get-contexts
<span class="c"># To set the namespace of the context you want to modify</span>
kubectl config set-context &lt;context_name&gt; <span class="nt">--namespace</span> &lt;namespace&gt;
<span class="c"># To set and use ayour active context</span>
kubectl config use-context &lt;context_name&gt;
</pre></table></code></div></div><ol><li>Force deletion of pods is one a great time saver. Some pods are annoying and took time to get deleted or sometimes it wont get deleted.</li></ol><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl delete po &lt;pod_name&gt; <span class="nt">--force</span> <span class="nt">--grace-period</span> 0 
</pre></table></code></div></div><ol><li><p>Fast modification.</p><p>Use <code class="language-plaintext highlighter-rouge">kubectl set image</code> on fast modification of image</p></li></ol><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl <span class="nb">set </span>image deploy frontend &lt;container_name&gt;<span class="o">=</span>&lt;image_tag&gt;
</pre></table></code></div></div><p>​ Use <code class="language-plaintext highlighter-rouge">kubectl label</code> or <code class="language-plaintext highlighter-rouge">kubectl annotate</code></p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>kubectl annotate po &lt;pod_name&gt; <span class="nv">decription</span><span class="o">=</span>description
kubectl label po &lt;pod_name&gt; <span class="nv">key</span><span class="o">=</span>value
</pre></table></code></div></div><p>​ Use <code class="language-plaintext highlighter-rouge">kubectl set resource</code> for resources</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl <span class="nb">set </span>resources po &lt;pod_name&gt; <span class="nt">--requests</span><span class="o">=</span><span class="nv">cpu</span><span class="o">=</span>100m,memory<span class="o">=</span>100Mi
</pre></table></code></div></div><ol><li>Use <code class="language-plaintext highlighter-rouge">kubectl explain</code>. I find it very useful.</li></ol><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>kubectl explain &lt;object&gt;.&lt;fields&gt;
kubectl explain <span class="nt">--recursive</span> &lt;object&gt;
<span class="c"># Sample </span>
kubectl explain pod.spec.toleration
</pre></table></code></div></div><ol><li>Master vim! Atleast the basics. learn how to navigate through texts.</li></ol><p>It is not a violation if you reconfigure your vim or nano editor. It can save you time on editing yaml files.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>vim ~/.vimrc
<span class="nb">set </span>nu
<span class="nb">set </span>expandtab
<span class="nb">set </span><span class="nv">shiftwidth</span><span class="o">=</span>2
<span class="nb">set </span><span class="nv">tabstop</span><span class="o">=</span>2
</pre></table></code></div></div><ol><li>Set your aliases. Speed up your productivity by using aliases.</li></ol><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># sample only</span>
<span class="nb">alias </span><span class="nv">kc</span><span class="o">=</span><span class="s1">'kubectl'</span>
<span class="nb">alias </span><span class="nv">kdes</span><span class="o">=</span><span class="s1">'kubectl describe '</span>
<span class="nb">alias </span><span class="nv">kap</span><span class="o">=</span><span class="s1">'kubectl apply -f '</span>
<span class="nb">alias </span><span class="nv">kg</span><span class="o">=</span><span class="s1">'kubectl get --show-labels'</span>
<span class="nb">alias </span><span class="nv">kgw</span><span class="o">=</span><span class="s1">'kubectl get -o wide --show-labels'</span>
</pre></table></code></div></div><blockquote><p>You are not allowed to set aliases and vim setup before the exam. You must input them right during the exam.</p></blockquote><ol><li><p>Know basic of crontab expression for creating cronjobs https://crontab.guru/. Basics are enough.</p></li><li><p>Of all the question, The problem I find it hard to complete is the <a href="https://kubernetes.io/docs/tasks/administer-cluster/declare-network-policy">Network Policy</a> and <a href="https://kubernetes.io/docs/concepts/cluster-administration/logging/">Logging architecture on multicontainer</a>(I answered it but took my time). Review this part and bookmark it. It has a large points.</p></li><li><p>Learn and memorize object’s field structure as much as you can. Navigating through the kubernetes documentation can consume a lot of your time.</p></li></ol><h3 id="resources">Resources</h3><p>https://medium.com/@nassim.kebbani/how-to-beat-kubernetes-ckad-certification-c84bff8d61b1</p><p>https://medium.com/chotot/tips-tricks-to-pass-certified-kubernetes-application-developer-ckad-exam-67c9e1b32e6e</p><p>https://medium.com/faun/kubectl-commands-cheatsheet-43ce8f13adfb</p><p>https://medium.com/@kgamanji/how-i-passed-my-ckad-with-97-6b54dcffa72f</p><p>https://medium.com/@iizotov/exam-notes-ckad-c1c4f9fb9e73</p><p>https://github.com/dgkanatsios/CKAD-exercises/blob/master/e.observability.md</p><p>https://github.com/twajr/ckad-prep-notes</p><p>https://www.linkedin.com/pulse/my-ckad-exam-experience-atharva-chauthaiwale/</p><p>https://docs.google.com/spreadsheets/d/1WPHt0gsb7adVzY3eviMK2W8LejV0I5m_Zpc8tMzl_2w/edit#gid=0</p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/kubernetes/" class="post-tag no-text-decoration" >kubernetes</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">TOC</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/importance-of-kubernetes-auditing/"><div class="card-body"> <span class="timeago small"> Jun 7, 2020 <i class="unloaded">2020-06-07T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Importance of Kubernetes Auditing</h3><div class="text-muted small"><p>When a Kubernetes deployment suffers a security breach, it can be difficult for security teams to diagnose and identify the source of the intrusion and its impact. Each Kubernetes cluster may host ...</p></div></div></a></div><div class="card"> <a href="/posts/review-notes/"><div class="card-body"> <span class="timeago small"> Dec 26, 2019 <i class="unloaded">2019-12-26T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Review Notes</h3><div class="text-muted small"><p>AWS AWS offers cloud computing services, developments tools, and enterprise solutions that helps businesses scale and grow fast. AWS cloud computing solutions: Compute EC2 - virtual machines on...</p></div></div></a></div><div class="card"> <a href="/posts/understanding-the-devops-process-flow/"><div class="card-body"> <span class="timeago small"> Aug 8, 2019 <i class="unloaded">2019-08-08T14:10:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Understanding the DevOps process flow</h3><div class="text-muted small"><p>If you’ve been following the IT and development communities, you know that DevOps is having a moment. Forrester kicked off the “Year of Enterprise DevOps,” in 2018, and DevOps momentum continues to...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/hlechuga">Harrold Lechuga</a>. <span data-toggle="tooltip" data-placement="top" title="">All rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Tags</h4><a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/devops/">devops</a> <a class="post-tag" href="/tags/sre/">sre</a> <a class="post-tag" href="/tags/notes/">notes</a> <a class="post-tag" href="/tags/cloud/">cloud</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
